# This file has been automatically generated by LyX' lib/configure.py
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, use LyX' Preferences dialog or modify directly
# the "preferences" file instead. Any setting in that file will
# override the values given here.

Format 24

\converter platex   dvi       "platex"   "latex=platex"
\converter latex      dvi        "latex"	"latex,hyperref-driver=dvips"
\Format tgif      "obj, tgo" Tgif                 "" "auto"	"auto"	"vector"	"application/x-tgif"
\Format fig        fig     FIG                    "" "auto"	"auto"	"vector"	"application/x-xfig"
\Format dia        dia     DIA                    "" "auto"	"auto"	"vector,zipped=native", "application/x-dia-diagram"
\Format odg        "odg, sxd" "OpenDocument drawing"   "" "auto"	"auto"	"vector,zipped=native"	"application/vnd.oasis.opendocument.graphics"
\Format agr        agr     Grace                  "" "auto"	"auto"	"vector"	""
\Format fen        fen     FEN                    "" "auto"	"auto"	""	""
\Format svg        "svg" SVG                "" "inkscape" "inkscape"	"vector"	"image/svg+xml"
\Format svgz       "svgz" "SVG (compressed)" "" "inkscape" "inkscape"	"vector,zipped=native"	""
\editor_alternatives svg "inkscape"
\viewer_alternatives svg "inkscape"
\editor_alternatives svgz "inkscape"
\viewer_alternatives svgz "inkscape"
\Format bmp        bmp     BMP                    "" "auto"	"auto"	""	"image/x-bmp"
\Format gif        gif     GIF                    "" "auto"	"auto"	""	"image/gif"
\Format jpg       "jpg, jpeg" JPEG                "" "auto"	"auto"	""	"image/jpeg"
\Format pbm        pbm     PBM                    "" "auto"	"auto"	""	"image/x-portable-bitmap"
\Format pgm        pgm     PGM                    "" "auto"	"auto"	""	"image/x-portable-graymap"
\Format png        png     PNG                    "" "auto"	"auto"	""	"image/x-png"
\Format ppm        ppm     PPM                    "" "auto"	"auto"	""	"image/x-portable-pixmap"
\Format tiff       tif     TIFF                   "" "auto"	"auto"	""	"image/tiff"
\Format xbm        xbm     XBM                    "" "auto"	"auto"	""	"image/x-xbitmap"
\Format xpm        xpm     XPM                    "" "auto"	"auto"	""	"image/x-xpixmap"
\Format asciichess asc    "Plain text (chess output)"  "" ""	"xed"	""	""
\Format docbook    sgml    DocBook                B  ""	"xed"	"document,menu=export"	""
\Format docbook-xml xml   "DocBook (XML)"         "" ""	"xed"	"document,menu=export"	"application/docbook+xml"
\Format dot        dot    "Graphviz Dot"          "" ""	"xed"	"vector"	"text/vnd.graphviz"
\Format dviluatex  tex    "LaTeX (dviluatex)"     "" "" "xed"	"document,menu=export"	""
\Format platex     tex    "LaTeX (pLaTeX)"        "" "" "xed" 	"document,menu=export"	""
\Format literate   nw      NoWeb                  N  ""	"xed"	"document,menu=export"	""
\Format sweave     Rnw    "Sweave"                S  "" "xed"	"document,menu=export"	""
\Format sweave-ja  Rnw    "Sweave (Japanese)"     S  "" "xed"	"document,menu=export"	""
\Format r          R      "R/S code"              "" "" "xed"	"document,menu=export"	""
\Format knitr      Rnw    "Rnw (knitr)"           "" "" "xed"	"document,menu=export"	""
\Format knitr-ja   Rnw    "Rnw (knitr, Japanese)" "" "" "xed"	"document,menu=export"	""
\Format lilypond-book    lytex "LilyPond book (LaTeX)"   "" ""	"xed"	"document,menu=export"	""
\Format lilypond-book-ja lytex "LilyPond book (pLaTeX)"   "" ""	"xed"	"document,menu=export"	""
\Format latex      tex    "LaTeX (plain)"         L  ""	"xed"	"document,menu=export"	"text/x-tex"
\Format luatex     tex    "LaTeX (LuaTeX)"        "" ""	"xed"	"document,menu=export"	""
\Format pdflatex   tex    "LaTeX (pdflatex)"      "" ""	"xed"	"document,menu=export"	""
\Format xetex      tex    "LaTeX (XeTeX)"         "" ""	"xed"	"document,menu=export"	""
\Format latexclipboard tex "LaTeX (clipboard)"    "" ""	"xed"	"menu=none"	""
\Format text       txt    "Plain text"            a  ""	"xed"	"document,menu=export"	"text/plain"
\Format text2      txt    "Plain text (pstotext)" "" ""	"xed"	"document"	""
\Format text3      txt    "Plain text (ps2ascii)" "" ""	"xed"	"document"	""
\Format text4      txt    "Plain text (catdvi)"   "" ""	"xed"	"document"	""
\Format textparagraph txt "Plain Text, Join Lines" "" ""	"xed"	"document"	""
\Format beamer.info pdf.info   "Info (Beamer)"         "" ""   "xed"    "document,menu=export"	""
\editor_alternatives asciichess "xed"
\viewer_alternatives asciichess "xed"
\editor_alternatives docbook "xed"
\viewer_alternatives docbook "xed"
\editor_alternatives docbook-xml "xed"
\viewer_alternatives docbook-xml "xed"
\editor_alternatives dot "xed"
\viewer_alternatives dot "xed"
\editor_alternatives dviluatex "xed"
\viewer_alternatives dviluatex "xed"
\editor_alternatives platex "xed"
\viewer_alternatives platex "xed"
\editor_alternatives literate "xed"
\viewer_alternatives literate "xed"
\editor_alternatives sweave "xed"
\viewer_alternatives sweave "xed"
\editor_alternatives sweave-ja "xed"
\viewer_alternatives sweave-ja "xed"
\editor_alternatives r "xed"
\viewer_alternatives r "xed"
\editor_alternatives knitr "xed"
\viewer_alternatives knitr "xed"
\editor_alternatives knitr-ja "xed"
\viewer_alternatives knitr-ja "xed"
\editor_alternatives lilypond-book "xed"
\viewer_alternatives lilypond-book "xed"
\editor_alternatives lilypond-book-ja "xed"
\viewer_alternatives lilypond-book-ja "xed"
\editor_alternatives latex "xed"
\viewer_alternatives latex "xed"
\editor_alternatives luatex "xed"
\viewer_alternatives luatex "xed"
\editor_alternatives pdflatex "xed"
\viewer_alternatives pdflatex "xed"
\editor_alternatives xetex "xed"
\viewer_alternatives xetex "xed"
\editor_alternatives latexclipboard "xed"
\viewer_alternatives latexclipboard "xed"
\editor_alternatives text "xed"
\viewer_alternatives text "xed"
\editor_alternatives text2 "xed"
\viewer_alternatives text2 "xed"
\editor_alternatives text3 "xed"
\viewer_alternatives text3 "xed"
\editor_alternatives text4 "xed"
\viewer_alternatives text4 "xed"
\editor_alternatives textparagraph "xed"
\viewer_alternatives textparagraph "xed"
\editor_alternatives beamer.info "xed"
\viewer_alternatives beamer.info "xed"
\Format lilypond   ly     "LilyPond music"        "" ""	"xed"	"vector"	"text/x-lilypond"
\editor_alternatives lilypond "xed"
\viewer_alternatives lilypond "xed"
\Format gnumeric gnumeric "Gnumeric spreadsheet" "" ""    "auto"   "document"	"application/x-gnumeric"
\Format excel      xls    "Excel spreadsheet"      "" "" "auto"    "document"	"application/vnd.ms-excel"
\Format excel2     xlsx   "MS Excel Office Open XML" "" "" "auto" "document"	"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
\Format html_table html   "HTML Table (for spreadsheets)"      "" "" "auto"    "document"	"text/html"
\Format oocalc     ods    "OpenDocument spreadsheet" "" "" "auto"    "document"	"application/vnd.oasis.opendocument.spreadsheet"
\Format xhtml      xhtml   "LyXHTML"              y "auto" ""    "document,menu=export"	"application/xhtml+xml"
\Format bibtex bib    "BibTeX"         "" ""	"auto"	""	"text/x-bibtex"
\Format eps        eps     EPS                    "" "auto"	""	"vector"	"image/x-eps"
\Format eps2       eps    "EPS (uncropped)"       "" "auto"	""	"vector"	""
\Format eps3       eps    "EPS (cropped)"         "" "auto"	""	"document"	""
\Format ps         ps      Postscript             t  "auto"	""	"document,vector,menu=export"	"application/postscript"
\Format pdf        pdf    "PDF (ps2pdf)"          P  "auto"	""	"document,vector,menu=export"	""
\Format pdf2       pdf    "PDF (pdflatex)"        F  "auto"	""	"document,vector,menu=export"	""
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "auto"	""	"document,vector,menu=export"	""
\Format pdf4       pdf    "PDF (XeTeX)"           X  "auto"	""	"document,vector,menu=export"	""
\Format pdf5       pdf    "PDF (LuaTeX)"          u  "auto"	""	"document,vector,menu=export"	""
\Format pdf6       pdf    "PDF (graphics)"        "" "auto"	""	"vector"	"application/pdf"
\Format pdf7       pdf    "PDF (cropped)"         "" "auto"	""	"document,vector"	""
\Format pdf8       pdf    "PDF (lower resolution)"         "" "auto"	""	"document,vector"	""
\Format dvi        dvi     DVI                    D  "xdvi"	""	"document,vector,menu=export"	"application/x-dvi"
\Format dvi3       dvi     "DVI (LuaTeX)"          V  "xdvi"	""	"document,vector,menu=export"	""
\viewer_alternatives dvi "xdvi"
\viewer_alternatives dvi3 "xdvi"
\Format html      "html, htm" HTML                H  "auto"	""	"document,menu=export"	"text/html"
\Format noteedit   not     Noteedit               "" "auto"	"auto"	"vector"	""
\Format odt        odt     "OpenDocument (tex4ht)"  "" "auto"	"auto"	"document,vector,menu=export"	"application/vnd.oasis.opendocument.text"
\Format odt2       odt    "OpenDocument (eLyXer)"  "" "auto"	"auto"	"document,vector,menu=export"	"application/vnd.oasis.opendocument.text"
\Format odt3       odt    "OpenDocument (Pandoc)"  "" "auto"	"auto"	"document,vector,menu=export"	"application/vnd.oasis.opendocument.text"
\Format sxw        sxw    "OpenOffice.Org (sxw)"  "" ""	""	"document,vector"	"application/vnd.sun.xml.writer"
\Format rtf        rtf    "Rich Text Format"      "" "auto"	"auto"	"document,vector,menu=export"	"application/rtf"
\Format word       doc    "MS Word"               W  "auto"	"auto"	"document,vector,menu=export"	"application/msword"
\Format word2      docx    "MS Word Office Open XML"               O  "auto"	"auto"	"document,vector,menu=export"	"application/vnd.openxmlformats-officedocument.wordprocessingml.document"
\Format csv        csv    "Table (CSV)"           "" ""	""	"document"	"text/csv"
\Format fax        ""      Fax                    "" ""	""	"document"	""
\Format lyx        lyx     LyX                    "" ""	""	""	"application/x-lyx"
\Format lyx13x     13.lyx "LyX 1.3.x"             "" ""	""	"document"	""
\Format lyx14x     14.lyx "LyX 1.4.x"             "" ""	""	"document"	""
\Format lyx15x     15.lyx "LyX 1.5.x"             "" ""	""	"document"	""
\Format lyx16x     16.lyx "LyX 1.6.x"             "" ""	""	"document"	""
\Format lyx20x     20.lyx "LyX 2.0.x"             "" ""	""	"document"	""
\Format lyx21x     21.lyx "LyX 2.1.x"             "" ""	""	"document"	""
\Format lyx22x     22.lyx "LyX 2.2.x"             "" ""	""	"document,menu=export"	""
\Format clyx       cjklyx "CJK LyX 1.4.x (big5)"  "" ""	""	"document"	""
\Format jlyx       cjklyx "CJK LyX 1.4.x (euc-jp)" "" ""	""	"document"	""
\Format klyx       cjklyx "CJK LyX 1.4.x (euc-kr)" "" ""	""	"document"	""
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""	""	""
\Format pdftex     "pdftex_t, pdf_tex" PDFTEX                "" ""	""	""	""
\Format program    ""      Program                "" ""	""	""	""
\Format pstex      "pstex_t, ps_tex" PSTEX                  "" ""	""	""	""
\Format wmf        wmf    "Windows Metafile"      "" ""	""	"vector"	"image/x-wmf"
\Format emf        emf    "Enhanced Metafile"     "" ""	""	"vector"	"image/x-emf"
\Format wordhtml  "html, htm" "HTML (MS Word)"    "" "" ""	"document"	""

\converter pdflatex   pdf2       "pdflatex $$i"	"latex=pdflatex,hyperref-driver=pdftex"
\converter xetex      pdf4       "xelatex $$i"	"latex=xelatex,hyperref-driver=xetex"
\converter luatex      pdf5       "lualatex"	"latex=lualatex"
\converter dviluatex   dvi3        "dvilualatex"	"latex=dvilualatex"
\converter latex      lyx        "/Applications/LyX.app/Contents/MacOS/tex2lyx -f $$i $$o"	""
\converter latexclipboard lyx        "/Applications/LyX.app/Contents/MacOS/tex2lyx -fixedenc utf8 -f $$i $$o"	""
\converter literate   lyx        "/Applications/LyX.app/Contents/MacOS/tex2lyx -n -m noweb -f $$i $$o"	""
\converter sweave   lyx        "/Applications/LyX.app/Contents/MacOS/tex2lyx -n -m sweave -f $$i $$o"	""
\converter knitr   lyx        "/Applications/LyX.app/Contents/MacOS/tex2lyx -n -m knitr -f $$i $$o"	""
\converter literate   latex      ""	""
\converter literate   pdflatex      ""	""
\converter literate   xetex         ""	""
\converter literate   luatex        ""	""
\converter literate   dviluatex     ""	""
\converter sweave   latex      ""	"needauth"
\converter sweave   pdflatex   ""	"needauth"
\converter sweave-ja   platex     ""	"needauth"
\converter sweave   xetex      ""	"needauth"
\converter sweave   luatex     ""	"needauth"
\converter sweave   dviluatex  ""	"needauth"
\converter knitr   latex      ""	"needauth"
\converter knitr   pdflatex   ""	"needauth"
\converter knitr-ja   platex     ""	"needauth"
\converter knitr   xetex      ""	"needauth"
\converter knitr   luatex     ""	"needauth"
\converter knitr   dviluatex  ""	"needauth"
\converter sweave-ja   r      ""    ""
\converter knitr-ja   r      ""    ""
\converter word       latex      ""	""
\converter lyx      html       ""	""
\converter lyx      wordhtml       ""	""
\converter lyx      odt2       ""	""
\converter lyx      word      ""	""
\converter latex      html       "htlatex $$i"	"needaux"
\copier    html       "python -tt $$s/scripts/ext_copy.py -e html,png,css $$i $$o"
\converter latex      wordhtml   "htlatex $$i 'html,word' 'symbol/!' '-cvalidate'"	"needaux"
\copier    wordhtml       "python -tt $$s/scripts/ext_copy.py -e html,png,css $$i $$o"
\converter sxw        latex      ""	""
\converter odt        latex      ""	""
\converter odt3        latex      ""	""
\converter word2      latex      ""	""
\converter odt        pdf6       ""	""
\converter latex      odt        "make4ht -f odt $$i"	"needaux"
\converter latex      rtf        ""	"needaux"
\converter latex      odt3        ""	""
\converter latex      word2       ""	""
\converter rtf      html        ""	""
\converter ps         pdf        "ps2pdf $$i $$o"	"hyperref-driver=dvips"
\converter ps         text2      ""	""
\converter ps         text3      "ps2ascii $$i $$o"	""
\converter eps2       eps      "ps2eps -- < $$i > $$o"	""
\converter pdf         ps        "pdf2ps $$i $$o"	""
\converter pdf6        eps        ""	""
\converter pdf6        png        "sips --resampleWidth 800 --setProperty format png $$i --out $$o" ""
\converter pdf2   pdf7       "pdfcrop $$i $$o"	""
\converter pdf4   pdf7       "pdfcrop $$i $$o"	""
\converter pdf2   pdf8       "python -tt $$s/scripts/convert_pdf.py $$i $$o ebook"	""
\converter pdf4   pdf8       "python -tt $$s/scripts/convert_pdf.py $$i $$o ebook"	""
\converter pdf2         beamer.info        ""	""
\converter dvi        text4      ""	""
\converter dvi        ps         "dvips -o $$o $$i"	"hyperref-driver=dvips"
\converter dvi        eps3         "dvips -E -o $$o $$i"	""
\converter dvi        pdf3       "dvipdfmx  -o $$o $$i"	"hyperref-driver=dvipdfmx"
\converter ps         fax        ""	""
\converter svg        pdftex     "python -tt $$s/scripts/svg2pdftex.py inkscape $$p$$i $$p$$o" ""
\converter svg        pstex     "python -tt $$s/scripts/svg2pstex.py inkscape $$p$$i $$p$$o" ""
\converter tiff       eps        ""	""
\converter tgif       eps        "tgif -print -color -eps -stdout $$i > $$o"	""
\converter tgif       png        "tgif -print -color -png -o $$d $$i"	""
\converter tgif       pdf6       "tgif -print -color -pdf -stdout $$i > $$o"	""
\converter wmf        eps        "inkscape $$i --export-area-drawing --export-filename=$$o"	""
\converter emf        eps        "inkscape $$i --export-area-drawing --export-filename=$$o"	""
\converter wmf        pdf6        "inkscape $$i --export-area-drawing --export-filename=$$o"	""
\converter emf        pdf6        "inkscape $$i --export-area-drawing --export-filename=$$o"	""
\converter eps        pdf6       "epstopdf --outfile=$$o $$i"	""
\converter eps        png        ""	""
\converter agr        eps        "gracebat -hardcopy -printfile $$o -hdevice EPS $$i 2>/dev/null"	""
\converter agr        png        "gracebat -hardcopy -printfile $$o -hdevice PNG $$i 2>/dev/null"	""
\converter agr        jpg        "gracebat -hardcopy -printfile $$o -hdevice JPEG $$i 2>/dev/null"	""
\converter agr        ppm        "gracebat -hardcopy -printfile $$o -hdevice PNM $$i 2>/dev/null"	""
\converter dot        eps        "dot -Teps $$i -o $$o"	""
\converter dot        png        "dot -Tpng $$i -o $$o"	""
\converter odg        eps2       ""	""
\converter svgz       svg        "gunzip -c $$i > $$o"	""
\converter svg        svgz       "gzip -c $$i > $$o"	""
\converter svg        pdf6       "inkscape $$i --export-area-drawing --export-filename=$$o"    ""
\converter svgz       pdf6       "inkscape $$i --export-area-drawing --export-filename=$$o"    ""
\converter svg        eps        "inkscape $$i --export-area-drawing --export-filename=$$o"    ""
\converter svgz       eps        "inkscape $$i --export-area-drawing --export-filename=$$o"    ""
\converter svg        png        "inkscape $$i --export-filename=$$o"    "",
\converter svgz       png        "inkscape $$i --export-filename=$$o"    ""
\Format gnuplot     "gp, gnuplot"    "Gnuplot"     "" "" ""  "vector"	"text/plain"
\converter gnuplot      pdf6      "python -tt $$s/scripts/gnuplot2pdf.py $$i $$o"    "needauth"
\converter gnumeric latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter oocalc latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter excel  latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter excel2 latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter gnumeric html_table "ssconvert --export-type=Gnumeric_html:html40frag $$i $$o" ""
\converter oocalc html_table "ssconvert --export-type=Gnumeric_html:html40frag $$i $$o" ""
\converter excel  html_table "ssconvert --export-type=Gnumeric_html:html40frag $$i $$o" ""
\converter excel2 html_table "ssconvert --export-type=Gnumeric_html:html40frag $$i $$o" ""

\converter noteedit   lilypond   ""	""
\Format lyxgz      gz     "LyX Archive (tar.gz)"  "" "" ""  "document,menu=export"	""
\converter lyx lyxgz "python -tt $$s/scripts/lyxpak.py $$r/$$f" ""

\converter csv        lyx        "python -tt $$s/scripts/csv2lyx.py $$i $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter lyx        lyx13x     "python -tt $$s/lyx2lyx/lyx2lyx -V 1.3 -o $$o $$i"	""
\converter lyx        lyx14x     "python -tt $$s/lyx2lyx/lyx2lyx -V 1.4 -o $$o $$i"	""
\converter lyx        lyx15x     "python -tt $$s/lyx2lyx/lyx2lyx -V 1.5 -o $$o $$i"	""
\converter lyx        lyx16x     "python -tt $$s/lyx2lyx/lyx2lyx -V 1.6 -o $$o $$i"	""
\converter lyx        lyx20x     "python -tt $$s/lyx2lyx/lyx2lyx -V 2.0 -o $$o $$i"	""
\converter lyx        lyx21x     "python -tt $$s/lyx2lyx/lyx2lyx -V 2.1 -o $$o $$i"	""
\converter lyx        lyx22x     "python -tt $$s/lyx2lyx/lyx2lyx -V 2.2 -o $$o $$i"	""
\converter lyx        clyx       "python -tt $$s/lyx2lyx/lyx2lyx -V 1.4 -o $$o -c big5   $$i"	""
\converter lyx        jlyx       "python -tt $$s/lyx2lyx/lyx2lyx -V 1.4 -o $$o -c euc_jp $$i"	""
\converter lyx        klyx       "python -tt $$s/lyx2lyx/lyx2lyx -V 1.4 -o $$o -c euc_kr $$i"	""
\converter clyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c big5   -o $$o $$i"	""
\converter jlyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp -o $$o $$i"	""
\converter klyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr -o $$o $$i"	""
\converter lyxpreview png        "python -tt $$s/scripts/lyxpreview2bitmap.py --png"	""
\converter lyxpreview ppm        "python -tt $$s/scripts/lyxpreview2bitmap.py --ppm"	""

\converter docbook    dvi        ""	""
\converter docbook    html       "" ""
\tex_allows_spaces true
\chktex_command "chktex -n1 -n3 -n6 -n9 -n22 -n25 -n30 -n38"
\bibtex_command "automatic"
\bibtex_alternatives "bibtex"
\bibtex_alternatives "bibtex8"
\bibtex_alternatives "biber"
\jbibtex_command "automatic"
\jbibtex_alternatives "pbibtex"
\jbibtex_alternatives "upbibtex"
\jbibtex_alternatives "bibtex"
\jbibtex_alternatives "biber"
\index_command "texindy"
\index_alternatives "texindy"
\index_alternatives "makeindex -c -q"
\index_alternatives "xindy"
\jindex_command "mendex -c -q"
\splitindex_command "splitindex"
\nomencl_command "makeindex -s nomencl.ist"
\pygmentize_command ""
\copier    fig        "python -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    program    "python -tt $$s/scripts/ext_copy.py $$i $$o"

\font_encoding "T1"
