# Greek, start with Control-g

\bind "M-g a"              "math-insert \alpha"
\bind "M-g b"              "math-insert \beta"
\bind "M-g c"              "math-insert \chi"
\bind "M-g d"              "math-insert \delta"
\bind "M-g e"              "math-insert \varepsilon"
\bind "M-g f"              "math-insert \phi"
\bind "M-g g"              "math-insert \gamma"
\bind "M-g h"              "math-insert \eta"
\bind "M-g i"              "math-insert \iota"
\bind "M-g j"              "math-insert \varphi"
\bind "M-g k"              "math-insert \kappa"
\bind "M-g l"              "math-insert \lambda"
\bind "M-g m"              "math-insert \mu"
\bind "M-g n"              "math-insert \nu"
\bind "M-g o"              "math-insert \omega"
\bind "M-g p"              "math-insert \pi"
\bind "M-g q"              "math-insert \vartheta"
\bind "M-g r"              "math-insert \rho"
\bind "M-g s"              "math-insert \sigma"
\bind "M-g t"              "math-insert \tau"
\bind "M-g u"              "math-insert \upsilon"
\bind "M-g v"              "math-insert \theta"
\bind "M-g w"              "math-insert \omega"
\bind "M-g x"              "math-insert \xi"
\bind "M-g y"              "math-insert \psi"
\bind "M-g z"              "math-insert \zeta"
       
# Capital letters starts with Shift key
\bind "M-g S-D"            "math-insert \Delta"
\bind "M-g S-E"            "math-insert \epsilon"
\bind "M-g S-F"            "math-insert \Phi"
\bind "M-g S-G"            "math-insert \Gamma"
\bind "M-g S-I"            "math-insert \iota"
\bind "M-g S-J"            "math-insert \epsilon"
\bind "M-g S-L"            "math-insert \Lambda"
\bind "M-g S-O"            "math-insert \Omega"
\bind "M-g S-P"            "math-insert \Pi"
\bind "M-g S-Q"            "math-insert \vartheta"
\bind "M-g S-R"            "math-insert \varrho"
\bind "M-g S-S"            "math-insert \Sigma"
\bind "M-g S-T"            "math-insert \varsigma"
\bind "M-g S-U"            "math-insert \Upsilon"
\bind "M-g S-V"            "math-insert \Theta"
\bind "M-g S-W"            "math-insert \Omega"
\bind "M-g S-X"            "math-insert \Xi"
\bind "M-g S-Y"            "math-insert \Psi"