# regular Delimits
#\bind "C-9" "math-delim ( )"
\bind "C-S-bracketleft" "math-delim { }"
\bind "C-bracketleft" "math-delim [ ]"
\bind "C-S-comma" "math-delim langle rangle"
\bind "C-S-bar" "math-delim | |"
\bind "C-M-S-bar" "math-insert \\left\\Vert \\right\\Vert"

# differend sides Delimits
\bind "C-d S-braceleft S-braceright" "math-delim { }"
\bind "C-d S-braceleft 0" "math-delim { )"
\bind "C-d S-braceleft bracketright" "math-delim { ]"
\bind "C-d S-braceleft period" "math-delim { rangle"
\bind "C-d S-braceleft S-bar" "math-delim { |"
\bind "C-d 9 S-braceright" "math-delim ( }"
\bind "C-d 9 0" "math-delim ( )"
\bind "C-d 9 bracketright" "math-delim ( ]"
\bind "C-d 9 period" "math-delim ( rangle"
\bind "C-d 9 S-bar" "math-delim ( |"
\bind "C-d bracketleft S-braceright" "math-delim [ }"
\bind "C-d bracketleft 0" "math-delim [ )"
\bind "C-d bracketleft bracketright" "math-delim [ ]"
\bind "C-d bracketleft period" "math-delim [ rangle"
\bind "C-d bracketleft S-bar" "math-delim [ |"
\bind "C-d comma S-braceright" "math-delim langle }"
\bind "C-d comma 0" "math-delim langle )"
\bind "C-d comma bracketright" "math-delim langle ]"
\bind "C-d comma period" "math-delim langle rangle"
\bind "C-d comma S-bar" "math-delim langle |"
\bind "C-d S-bar S-braceright" "math-delim | }"
\bind "C-d S-bar 0" "math-delim | )"
\bind "C-d S-bar bracketright" "math-delim | ]"
\bind "C-d S-bar period" "math-delim | rangle"
\bind "C-d S-bar S-bar" "math-delim | |"


# one-side Delimits, VERY USEFUL!!
\bind "C-s S-braceleft"    "math-delim { ."
\bind "C-s S-braceright"   "math-delim . }"
\bind "C-s bracketleft"    "math-delim [ ."
\bind "C-s bracketright"   "math-delim . ]"
\bind "C-s S-parenleft"    "math-delim ( ."
\bind "C-s S-parenright"   "math-delim . )"
\bind "C-M-bracketleft C-M-0" "math-delim [ )"
\bind "C-M-bracketleft C-M-S-braceright" "math-delim [ }"
\bind "C-s S-bar"          "math-delim . |"
\bind "C-s C-S-bar"        "math-delim | ."