\bind "C-A-a" "command-sequence math-insert \mathcal{A} ; char-forward ; char-forward"
\bind "C-A-b" "command-sequence math-insert \mathcal{B} ; char-forward ; char-forward"
\bind "C-A-c" "command-sequence math-insert \mathcal{C} ; char-forward ; char-forward"
\bind "C-A-d" "command-sequence math-insert \mathcal{D} ; char-forward ; char-forward"
\bind "C-A-e" "command-sequence math-insert \mathcal{E} ; char-forward ; char-forward"
\bind "C-A-f" "command-sequence math-insert \mathcal{F} ; char-forward ; char-forward"
\bind "C-A-g" "command-sequence math-insert \mathcal{G} ; char-forward ; char-forward"
\bind "C-A-h" "command-sequence math-insert \mathcal{H} ; char-forward ; char-forward"
\bind "C-A-i" "command-sequence math-insert \mathcal{I} ; char-forward ; char-forward"
\bind "C-A-j" "command-sequence math-insert \mathcal{J} ; char-forward ; char-forward"
\bind "C-A-k" "command-sequence math-insert \mathcal{K} ; char-forward ; char-forward"
\bind "C-A-l" "command-sequence math-insert \mathcal{L} ; char-forward ; char-forward"
\bind "C-A-m" "command-sequence math-insert \mathcal{M} ; char-forward ; char-forward"
\bind "C-A-n" "command-sequence math-insert \mathcal{N} ; char-forward ; char-forward"
\bind "C-A-o" "command-sequence math-insert \mathcal{O} ; char-forward ; char-forward"
\bind "C-A-p" "command-sequence math-insert \mathcal{P} ; char-forward ; char-forward"
\bind "C-A-q" "command-sequence math-insert \mathcal{Q} ; char-forward ; char-forward"
\bind "C-A-r" "command-sequence math-insert \mathcal{R} ; char-forward ; char-forward"
\bind "C-A-s" "command-sequence math-insert \mathcal{S} ; char-forward ; char-forward"
\bind "C-A-t" "command-sequence math-insert \mathcal{T} ; char-forward ; char-forward"
\bind "C-A-u" "command-sequence math-insert \mathcal{U} ; char-forward ; char-forward"
\bind "C-A-v" "command-sequence math-insert \mathcal{V} ; char-forward ; char-forward"
\bind "C-A-w" "command-sequence math-insert \mathcal{W} ; char-forward ; char-forward"
\bind "C-A-x" "command-sequence math-insert \mathcal{X} ; char-forward ; char-forward"
\bind "C-A-y" "command-sequence math-insert \mathcal{Y} ; char-forward ; char-forward"
\bind "C-A-z" "command-sequence math-insert \mathcal{Z} ; char-forward ; char-forward"